<!DOCTYPE html>
<html>
<head>
    <title>FirstForm</title>
</head>
<body bgcolor="yellow">
    <marquee bgcolor="yellow"> <centre> <h1><font color="green">Hurry Up!! THe Registration form is closing</h1> </centre> </marquee>
    <center>
       <h1> REGISTRATION FORM</h1>
    </center>
    <form>
        Name<input type="text" name="Username" placeholder="e.g Dhruv Pratap">
        <br>
        <br>
        D.O.B<input type="date">
        <br><br>
        Gender  :      Male<input type="radio" name="gender" paceholder="Male">
        Female<input type="radio" name="gender">
        Other<input type="radio" name="gender">
        Hobbies:
        <br>
        Dance<input type="checkbox" name="hobbies">
        <br>
        Singing<input type="checkbox" name="hobbies">
        <br>
        Sports<input type="checkbox" name="hobbies">
        <br>
        Cooking<input type="checkbox" name="hobbies">
        <br>
        Contact no.<input type="tel" name="contno." placeholder="e.g. 788_______">
        <br><br>
        Email
        <br><br>
        Upload Files<input type="file" name="iimpfiles">
        <br><br>
        Address<input>
        Select Branch<select>
            <option>--------Select-------</option>
            <option>CSE</option>
            <option>ECE</option>
            <option>ELCB</option>
            <option>Civil</option>
        </select>
        <br><br>

        Submit<input type="submit">



    </form>

    
</body>
</html>